		function f = LHS_f_cs_single_cell (obj,c,D,r,source,i,i_rcell,print_info)
            global BC_fun
            [rm,rc,rp,cm,cc,cp]=BC_fun.concentration_solid_BC(c,r,i,source,D,i_rcell);
                    
            factor_plus = D * ((rp+rc)/2)^2 /(rp-rc);
            factor_minus= D * ((rc+rm)/2)^2 /(rc-rm);
            f= cp*factor_plus + cm*factor_minus - cc*(factor_plus+factor_minus);  
            if print_info ==1
                disp("DEBUG BEN LHS_f_cs_single_cell "+num2str(cp)+"  "+num2str(factor_plus)+"  "+num2str(cp*factor_plus)+"  "+num2str(cm*factor_minus)+"  "+num2str(cc*(factor_plus+factor_minus))+"  "+num2str(f))
            end     
        end


		function f = LHS_f_ce_single_cell (obj,c,D,dx,source,i)
            global BC_fun
            [dxm,dxc,dxp,dummym,dummyc,dummyp,cm,cc,cp,Dm,Dc,Dp]=BC_fun.concentration_electrolyte_BC(c,c,dx,i,D);
                    
            f = 2*(Dp*dxp+Dc*dxc)*(cp-cc)/((dxc+dxp)^2) +  ...
                2*(Dm*dxm+Dc*dxc)*(cm-cc)/((dxc+dxm)^2)+ dxc*source(i);        
        end
		

        function f = LHS_f_pe_single_cell (obj,p,c,kappa,kappa_D,dx,source,i)
            global BC_fun
            [dxm,dxc,dxp,pm,pc,pp,cm,cc,cp,km,kc,kp,kdm,kdc,kdp]=BC_fun.Potential_electrolyte_BC(p,c,dx,i,kappa,kappa_D);
                    
            f =  2*(kp*dxp+kc*dxc)*(pp-pc)/((dxc+dxp)^2) +  ...
                2*(km*dxm+kc*dxc)*(pm-pc)/((dxc+dxm)^2) + ...
                2*(kdp*dxp/cp+kdc*dxc/cc)*(cp-cc)/((dxc+dxp)^2) +  ...
                2*(kdm*dxm/cm+kdc*dxc/cc)*(cm-cc)/((dxc+dxm)^2) + ...
                dxc*source(i);      

                %2*(kdp*dxp+kdc*dxc)*(log(max(cp,0.0000001))-log(max(cc,0.0000001)))/((dxc+dxp)^2) +  ...
                %2*(kdm*dxm+kdc*dxc)*(log(max(cm,0.0000001))-log(max(cc,0.0000001)))/((dxc+dxm)^2) + ...

        end

        function f = LHS_f_ps_single_cell (obj,p,c,sigma,dx,source,i,separator_index,source_BC,print_info)
            global BC_fun
            [dxm,dxc,dxp,pm,pc,pp,sigm,sigc,sigp]=BC_fun.Potential_solid_BC(p,dx,i,sigma,separator_index,source_BC);
                    
            f =  2*(sigp*dxp+sigc*dxc)*(pp-pc)/((dxc+dxp)^2) +  ...
                2*(sigm*dxm+sigc*dxc)*(pm-pc)/((dxc+dxm)^2) + ...
                dxc*source(i); 
            
        end